# JudoApplication

./: .gitignore  README.md
reports/: projectdoel.md
src/: Mde.Project.sln
src/Mde.Project.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mde.Project.Mobile.csproj
src/Mde.Project.Mobile/Converters/: BoolToColorConverter.cs  InverseBoolConverter  InverseBoolConverter.cs
src/Mde.Project.WebApi/: Mde.Project.WebApi.csproj  Mde.Project.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  events.db  events.db-shm  events.db-wal
src/Mde.Project.WebApi/Controllers/: AuthController.cs  EventsController.cs  JudokasController.cs  TrainingEntriesController.cs  UserController.cs  WeatherForecastController.cs
src/Mde.Project.WebApi/DTOs/: EventDto.cs
src/Mde.Project.WebApi/DTOs/Requests/: CreateTrainingEntryRequest.cs  LoginRequest.cs  RegisterRequest.cs  TechniqueScoreRequest.cs
src/Mde.Project.WebApi/DTOs/Responses/: AuthResponse.cs  TechniqueEntryResponse.cs  TechniqueScoreResponse.cs
src/Mde.Project.WebApi/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Mde.Project.WebApi/Entities/: ApplicationUser.cs  Event.cs  Judoka.cs  TechniqueScore.cs  TrainingEntry.cs
src/Mde.Project.WebApi/Migrations/: 20250724195500_InitialCreate.Designer.cs  20250724195500_InitialCreate.cs  20250821135748_InitialMigration.Designer.cs  20250821135748_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Mde.Project.WebApi/Properties/: launchSettings.json
src/Mde.Project.WebApi/Services/: AuthService.cs  IAuthService.cs
(+60 files in other folders)
